// Variables globales
$dark-blue: #2E86C1
$medium-blue: #3498DB
$light-blue: #AED6F1
$light-grey: #ECF0F1
$dark-grey: grey
$pale-green: #ABEBC6

*
    margin: 0
    padding: 0

header
    background-color: $medium-blue
    color: white
    padding: 1em
    text-align: center

.game
    display: flex
    flex-wrap: wrap
    flex-direction: row
    .gameScenario
        flex-direction: column
        flex-grow: 1
        .gameMenu
            display: flex
            justify-content: space-between
            background-color: $light-blue
            padding: 0.5em 1em 0.5em 1em
            border-bottom: 1px solid $light-grey
            div
                color: $medium-blue
                font-weight: bold
                font-size: large
                align-self: center
            .newGame
                border: 2px solid $medium-blue
                border-radius: 1em
                color: $medium-blue
                font-weight: bold
                font-size: large
                background-color: white
                padding: 0.5em 1.5em 0.5em
                cursor: pointer
            .newGame:hover:enabled
                background-color: $light-grey
            .newGame:focus
                outline: none
                color: $light-grey
                background-color: $medium-blue
                border: 2px solid $light-grey
            .newGame:disabled
                color: $dark-grey
                border: 2px solid $dark-grey
                cursor: default
        #draggables
            display: flex
            height: 125px
            justify-content: space-around
            align-items: center
            .draggable
                border: 2px solid $dark-blue
                border-radius: 0.5em
                background-color: $light-grey
                color: $dark-blue
                font-weight: bold
                padding: 1em
        #droppables
            border-top: 2px dotted $medium-blue
            display: flex
            justify-content: space-around
            padding: 1em 0
            .country
                border: 2px solid $dark-blue
                border-radius: 0.5em
                h3
                    text-align: center
                    color: $dark-blue
                    background-color: $light-grey
                    border-radius: 0.5em 0.5em 0 0
                    padding: 1em
                .droppable 
                    border-top: 2px solid $dark-blue
                    height: 75px
                    width: 150px
                .success
                    background-color: $pale-green
                    border-radius: 0 0 0.5em 0.5em

    #mapid
        height: 360px
        width: 540px

#charts
    border-top: 2px solid $medium-blue
    display: flex
    flex-direction: row
    justify-content: space-around
